ENVIRONMENT=dev

SECRET_KEY=django-insecure-^+=292(4u)syl&)tq#+1+#&@00rc2!@!s%#&wfro26x2)(c7uo

DEBUG=true

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

CELERY_BROKER=amqp://rabbitmq
